{
  "name": "Meu Cofre",
  "short_name": "Meu Cofre",
  "description": "Controle financeiro pessoal",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#4f46e5",
  "lang": "pt-BR",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
